<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edittxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Product"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edittxtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description of the Product"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/edittxtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price of the Product"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/AddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ADD NEW PRODUCT"/>


</LinearLayout>